
# Python path with RDkit installed
pythonenv = /opt/anaconda/anaconda2/envs/my-rdkit-env/bin/python

# RegioSQM bin path
regiopath = /srv/www/regiosqm/regiosqm

# Mopac Path
mopacpath = /home/charnley/bin/mopac

# mopac header
header = "pm3"

# energy cutoff
e_cut = ""

# max conformations
max = ""

