
# Some kind of validation of smiles string
validate = "regiosqm_validate.sh {HASH}"

# Generate the calculation
setup = "~/bin/regiosqm_setup.sh {HASH}"

# calculate (usually slurm submit script)
calculate = "~/bin/regiosqm_submit.sh {HASH}"

# Analyse the data
analyse = "~/bin/regiosqm_analyse.sh {HASH} >> example.log 2>> example.log"
analyse_collect = "cp ~/data/{HASH}/example.svg . 2>> example.log >> example.log"

# Status of calculations
# for example squeue
status = "squeue | grep yensen"

# Status of total queue
# sinfo = "ssh -i /home/yensen/.ssh/id_rsa yensen@sunray 'sinfo -p coms | grep idle'"
sinfo = "slurm_status | grep idle"

# Max regiosqm calculations running
max_running = 5

