
# Python path with RDkit installed
pythonenv = /home/charnley/opt/anaconda2/envs/my-rdkit-env/bin/python

# RegioSQM bin path
regiopath = /home/charnley/git/regiosqm

# Mopac Path
mopacpath = /home/charnley/bin/mopac

